<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enabler"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HaltRun"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Clock"/>
    <comp lib="4" loc="(540,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1234 abcd 5678
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionStorage"/>
    </comp>
    <comp lib="4" loc="(960,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionRegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1580,620)" name="RegFile"/>
    <comp loc="(420,210)" name="PC"/>
    <wire from="(150,230)" to="(150,670)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(440,560)" to="(440,720)"/>
    <wire from="(440,720)" to="(1360,720)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,250)" to="(70,560)"/>
    <wire from="(70,560)" to="(440,560)"/>
    <wire from="(70,560)" to="(70,600)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,400)" to="(960,400)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_e"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Power"/>
    <comp lib="0" loc="(810,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,220)" name="sixteenbitadder"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,590)"/>
    <wire from="(200,590)" to="(870,590)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(960,160)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(290,380)" to="(290,560)"/>
    <wire from="(290,560)" to="(840,560)"/>
    <wire from="(300,340)" to="(300,530)"/>
    <wire from="(300,530)" to="(480,530)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(510,520)" to="(840,520)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(960,160)" to="(960,520)"/>
    <wire from="(960,520)" to="(1090,520)"/>
  </circuit>
  <circuit name="sixteenbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,150)" name="fourbitadder"/>
    <comp loc="(650,250)" name="fourbitadder"/>
    <comp loc="(650,350)" name="fourbitadder"/>
    <comp loc="(650,450)" name="fourbitadder"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,180)" to="(290,470)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(650,230)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(650,150)" to="(810,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,220)" to="(810,450)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,120)" name="fulladder"/>
    <comp loc="(620,220)" name="fulladder"/>
    <comp loc="(620,320)" name="fulladder"/>
    <comp loc="(620,420)" name="fulladder"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(260,150)" to="(260,440)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(370,200)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(620,120)" to="(750,120)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(750,120)" to="(750,150)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp loc="(580,140)" name="halfadder"/>
    <comp loc="(580,220)" name="halfadder"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(630,200)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_a"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_b"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regWriteEnabler"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readRegister1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readRegister2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,890)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,830)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,830)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,590)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="rqg14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg8"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,70)" to="(1290,70)"/>
    <wire from="(1020,990)" to="(1020,1070)"/>
    <wire from="(1030,980)" to="(1340,980)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(1040,560)" to="(1070,560)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(1040,780)" to="(1110,780)"/>
    <wire from="(1040,890)" to="(1100,890)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1060,450)" to="(1130,450)"/>
    <wire from="(1060,470)" to="(1330,470)"/>
    <wire from="(1060,520)" to="(1060,720)"/>
    <wire from="(1060,520)" to="(1130,520)"/>
    <wire from="(1060,720)" to="(1200,720)"/>
    <wire from="(1060,740)" to="(1060,940)"/>
    <wire from="(1060,740)" to="(1130,740)"/>
    <wire from="(1060,940)" to="(1230,940)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(1070,160)" to="(1110,160)"/>
    <wire from="(1070,370)" to="(1070,430)"/>
    <wire from="(1070,370)" to="(1140,370)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(1070,850)" to="(1070,960)"/>
    <wire from="(1070,850)" to="(1130,850)"/>
    <wire from="(1080,190)" to="(1080,480)"/>
    <wire from="(1080,190)" to="(1130,190)"/>
    <wire from="(1080,630)" to="(1080,830)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(1080,830)" to="(1350,830)"/>
    <wire from="(1090,130)" to="(1140,130)"/>
    <wire from="(1090,20)" to="(1090,130)"/>
    <wire from="(1090,230)" to="(1090,270)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(1090,270)" to="(1170,270)"/>
    <wire from="(1090,490)" to="(1090,1010)"/>
    <wire from="(1100,300)" to="(1100,390)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1100,390)" to="(1170,390)"/>
    <wire from="(1100,480)" to="(1290,480)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(1100,690)" to="(1190,690)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(1100,910)" to="(1230,910)"/>
    <wire from="(1110,280)" to="(1110,320)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,490)" to="(1210,490)"/>
    <wire from="(1110,500)" to="(1110,540)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,800)" to="(1260,800)"/>
    <wire from="(1110,820)" to="(1110,870)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1120,10)" to="(1120,90)"/>
    <wire from="(1120,170)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1530,220)"/>
    <wire from="(1120,570)" to="(1120,650)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,710)" to="(1120,760)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(1130,160)" to="(1290,160)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(1140,600)" to="(1570,600)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(1140,790)" to="(1140,820)"/>
    <wire from="(1140,900)" to="(1140,1000)"/>
    <wire from="(1150,120)" to="(1250,120)"/>
    <wire from="(1150,190)" to="(1250,190)"/>
    <wire from="(1150,230)" to="(1250,230)"/>
    <wire from="(1150,300)" to="(1250,300)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(1150,520)" to="(1250,520)"/>
    <wire from="(1150,560)" to="(1250,560)"/>
    <wire from="(1150,590)" to="(1290,590)"/>
    <wire from="(1150,630)" to="(1250,630)"/>
    <wire from="(1150,670)" to="(1250,670)"/>
    <wire from="(1150,740)" to="(1250,740)"/>
    <wire from="(1150,780)" to="(1250,780)"/>
    <wire from="(1150,850)" to="(1250,850)"/>
    <wire from="(1150,890)" to="(1250,890)"/>
    <wire from="(1180,280)" to="(1540,280)"/>
    <wire from="(1180,400)" to="(1180,1020)"/>
    <wire from="(1190,270)" to="(1290,270)"/>
    <wire from="(1190,370)" to="(1550,370)"/>
    <wire from="(1190,390)" to="(1290,390)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(1200,360)" to="(1290,360)"/>
    <wire from="(1200,50)" to="(1250,50)"/>
    <wire from="(1200,700)" to="(1580,700)"/>
    <wire from="(1210,490)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1290,620)"/>
    <wire from="(1210,690)" to="(1270,690)"/>
    <wire from="(1210,730)" to="(1210,1040)"/>
    <wire from="(1220,720)" to="(1280,720)"/>
    <wire from="(1240,920)" to="(1600,920)"/>
    <wire from="(1240,950)" to="(1240,1060)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1250,190)"/>
    <wire from="(1250,150)" to="(1370,150)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1250,300)"/>
    <wire from="(1250,300)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1250,410)"/>
    <wire from="(1250,410)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1250,520)"/>
    <wire from="(1250,50)" to="(1250,120)"/>
    <wire from="(1250,520)" to="(1250,560)"/>
    <wire from="(1250,560)" to="(1250,630)"/>
    <wire from="(1250,630)" to="(1250,670)"/>
    <wire from="(1250,670)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1250,890)"/>
    <wire from="(1250,910)" to="(1430,910)"/>
    <wire from="(1250,940)" to="(1330,940)"/>
    <wire from="(1270,490)" to="(1270,690)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <wire from="(1270,810)" to="(1590,810)"/>
    <wire from="(1280,500)" to="(1280,720)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1280,800)" to="(1400,800)"/>
    <wire from="(1290,160)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1290,360)"/>
    <wire from="(1290,360)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1290,450)"/>
    <wire from="(1290,430)" to="(1400,430)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(1290,450)" to="(1430,450)"/>
    <wire from="(1290,480)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1290,590)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1290,70)" to="(1290,160)"/>
    <wire from="(1300,620)" to="(1300,1030)"/>
    <wire from="(1310,520)" to="(1310,610)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1320,560)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1320,560)" to="(1370,560)"/>
    <wire from="(1330,520)" to="(1330,940)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1340,480)" to="(1560,480)"/>
    <wire from="(1340,520)" to="(1340,980)"/>
    <wire from="(1340,520)" to="(1360,520)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1360,840)" to="(1360,1050)"/>
    <wire from="(1370,560)" to="(1370,830)"/>
    <wire from="(1400,430)" to="(1400,800)"/>
    <wire from="(1430,450)" to="(1430,910)"/>
    <wire from="(1530,220)" to="(1530,1080)"/>
    <wire from="(1540,280)" to="(1540,1090)"/>
    <wire from="(1550,370)" to="(1550,1100)"/>
    <wire from="(1560,480)" to="(1560,1110)"/>
    <wire from="(1570,600)" to="(1570,1120)"/>
    <wire from="(1580,700)" to="(1580,1130)"/>
    <wire from="(1590,810)" to="(1590,1140)"/>
    <wire from="(1600,920)" to="(1600,1150)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(170,370)" to="(730,370)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,140)" to="(210,840)"/>
    <wire from="(210,840)" to="(290,840)"/>
    <wire from="(230,110)" to="(230,280)"/>
    <wire from="(230,110)" to="(760,110)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,780)" to="(430,780)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(310,810)" to="(470,810)"/>
    <wire from="(310,820)" to="(480,820)"/>
    <wire from="(320,1100)" to="(1550,1100)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,470)" to="(540,470)"/>
    <wire from="(320,480)" to="(530,480)"/>
    <wire from="(320,490)" to="(520,490)"/>
    <wire from="(320,500)" to="(510,500)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(320,560)" to="(450,560)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(320,770)" to="(320,1100)"/>
    <wire from="(330,1090)" to="(1540,1090)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,760)" to="(330,1090)"/>
    <wire from="(340,1080)" to="(1530,1080)"/>
    <wire from="(340,750)" to="(340,1080)"/>
    <wire from="(350,1070)" to="(1020,1070)"/>
    <wire from="(350,150)" to="(710,150)"/>
    <wire from="(350,160)" to="(710,160)"/>
    <wire from="(350,170)" to="(700,170)"/>
    <wire from="(350,180)" to="(690,180)"/>
    <wire from="(350,190)" to="(680,190)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(350,210)" to="(660,210)"/>
    <wire from="(350,220)" to="(650,220)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(350,240)" to="(640,240)"/>
    <wire from="(350,250)" to="(630,250)"/>
    <wire from="(350,260)" to="(620,260)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(350,300)" to="(600,300)"/>
    <wire from="(350,740)" to="(350,1070)"/>
    <wire from="(360,1060)" to="(1240,1060)"/>
    <wire from="(360,730)" to="(360,1060)"/>
    <wire from="(370,1050)" to="(1360,1050)"/>
    <wire from="(370,720)" to="(370,1050)"/>
    <wire from="(380,1040)" to="(1210,1040)"/>
    <wire from="(380,710)" to="(380,1040)"/>
    <wire from="(390,1030)" to="(1300,1030)"/>
    <wire from="(390,700)" to="(390,1030)"/>
    <wire from="(40,110)" to="(180,110)"/>
    <wire from="(40,110)" to="(40,610)"/>
    <wire from="(40,610)" to="(300,610)"/>
    <wire from="(400,1020)" to="(1180,1020)"/>
    <wire from="(400,690)" to="(400,1020)"/>
    <wire from="(410,1010)" to="(1090,1010)"/>
    <wire from="(410,680)" to="(410,1010)"/>
    <wire from="(410,90)" to="(410,670)"/>
    <wire from="(410,90)" to="(930,90)"/>
    <wire from="(420,1000)" to="(1140,1000)"/>
    <wire from="(420,580)" to="(420,1000)"/>
    <wire from="(430,1110)" to="(1560,1110)"/>
    <wire from="(430,780)" to="(430,1110)"/>
    <wire from="(440,1120)" to="(1570,1120)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,630)" to="(620,630)"/>
    <wire from="(440,790)" to="(440,1120)"/>
    <wire from="(450,1130)" to="(1580,1130)"/>
    <wire from="(450,560)" to="(450,840)"/>
    <wire from="(450,840)" to="(920,840)"/>
    <wire from="(450,850)" to="(450,1130)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(460,10)" to="(1120,10)"/>
    <wire from="(460,10)" to="(460,430)"/>
    <wire from="(460,550)" to="(460,730)"/>
    <wire from="(460,730)" to="(860,730)"/>
    <wire from="(460,800)" to="(460,850)"/>
    <wire from="(470,1140)" to="(1590,1140)"/>
    <wire from="(470,810)" to="(470,1140)"/>
    <wire from="(480,1150)" to="(1600,1150)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,620)" to="(850,620)"/>
    <wire from="(480,820)" to="(480,1150)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,20)" to="(1090,20)"/>
    <wire from="(510,20)" to="(510,400)"/>
    <wire from="(510,500)" to="(510,860)"/>
    <wire from="(510,860)" to="(1140,860)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,400)" to="(940,400)"/>
    <wire from="(520,490)" to="(520,750)"/>
    <wire from="(520,750)" to="(1140,750)"/>
    <wire from="(530,310)" to="(1140,310)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(530,640)" to="(1140,640)"/>
    <wire from="(540,420)" to="(1140,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,530)" to="(1140,530)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,510)" to="(930,510)"/>
    <wire from="(570,30)" to="(570,280)"/>
    <wire from="(570,30)" to="(920,30)"/>
    <wire from="(580,40)" to="(580,270)"/>
    <wire from="(580,40)" to="(870,40)"/>
    <wire from="(590,70)" to="(590,230)"/>
    <wire from="(590,70)" to="(910,70)"/>
    <wire from="(600,300)" to="(600,990)"/>
    <wire from="(600,990)" to="(920,990)"/>
    <wire from="(610,290)" to="(610,960)"/>
    <wire from="(610,960)" to="(950,960)"/>
    <wire from="(620,50)" to="(620,260)"/>
    <wire from="(620,50)" to="(880,50)"/>
    <wire from="(620,630)" to="(620,980)"/>
    <wire from="(620,980)" to="(910,980)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(630,290)" to="(860,290)"/>
    <wire from="(630,60)" to="(630,250)"/>
    <wire from="(630,60)" to="(890,60)"/>
    <wire from="(640,80)" to="(640,240)"/>
    <wire from="(640,80)" to="(900,80)"/>
    <wire from="(650,220)" to="(650,900)"/>
    <wire from="(650,900)" to="(780,900)"/>
    <wire from="(660,210)" to="(660,790)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(670,200)" to="(670,680)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(680,190)" to="(680,570)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(690,180)" to="(690,460)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(700,170)" to="(700,350)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(730,480)" to="(730,590)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(730,810)" to="(730,920)"/>
    <wire from="(730,810)" to="(780,810)"/>
    <wire from="(730,920)" to="(730,970)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(730,970)" to="(960,970)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,220)" to="(760,330)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,440)" to="(760,550)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,550)" to="(760,660)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,660)" to="(760,770)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(760,770)" to="(760,880)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,880)" to="(760,950)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,950)" to="(890,950)"/>
    <wire from="(840,110)" to="(940,110)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,520)" to="(1060,520)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,630)" to="(1080,630)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(840,740)" to="(1060,740)"/>
    <wire from="(840,740)" to="(840,770)"/>
    <wire from="(840,850)" to="(1070,850)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(850,190)" to="(1080,190)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(850,410)" to="(1110,410)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(850,540)" to="(1110,540)"/>
    <wire from="(850,540)" to="(850,620)"/>
    <wire from="(860,200)" to="(1140,200)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(860,650)" to="(1120,650)"/>
    <wire from="(860,650)" to="(860,730)"/>
    <wire from="(870,40)" to="(870,580)"/>
    <wire from="(870,580)" to="(980,580)"/>
    <wire from="(880,470)" to="(980,470)"/>
    <wire from="(880,50)" to="(880,470)"/>
    <wire from="(890,360)" to="(980,360)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,450)" to="(890,560)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(890,560)" to="(980,560)"/>
    <wire from="(890,60)" to="(890,360)"/>
    <wire from="(890,670)" to="(890,780)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(890,780)" to="(890,890)"/>
    <wire from="(890,780)" to="(980,780)"/>
    <wire from="(890,890)" to="(890,950)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(900,80)" to="(900,250)"/>
    <wire from="(910,140)" to="(980,140)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(910,870)" to="(1110,870)"/>
    <wire from="(910,870)" to="(910,980)"/>
    <wire from="(920,30)" to="(920,690)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(920,760)" to="(1120,760)"/>
    <wire from="(920,760)" to="(920,840)"/>
    <wire from="(920,910)" to="(920,990)"/>
    <wire from="(920,910)" to="(980,910)"/>
    <wire from="(930,120)" to="(930,160)"/>
    <wire from="(930,120)" to="(980,120)"/>
    <wire from="(930,300)" to="(1100,300)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,430)" to="(1070,430)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(930,80)" to="(1010,80)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(940,320)" to="(1110,320)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(940,50)" to="(1180,50)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(940,70)" to="(1000,70)"/>
    <wire from="(940,70)" to="(940,110)"/>
    <wire from="(950,800)" to="(950,960)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(960,160)" to="(960,270)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(960,270)" to="(960,380)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(960,490)" to="(960,600)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(960,600)" to="(960,710)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,710)" to="(960,820)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,820)" to="(960,930)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(960,930)" to="(960,970)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(990,960)" to="(1070,960)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(990,980)" to="(1010,980)"/>
  </circuit>
</project>
