<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,580)" name="Clock"/>
    <comp loc="(420,210)" name="PC"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_e"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Power"/>
    <comp lib="0" loc="(810,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,220)" name="sixteenbitadder"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,590)"/>
    <wire from="(200,590)" to="(870,590)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(960,160)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,360)" to="(280,580)"/>
    <wire from="(280,580)" to="(490,580)"/>
    <wire from="(290,380)" to="(290,560)"/>
    <wire from="(290,560)" to="(840,560)"/>
    <wire from="(300,340)" to="(300,530)"/>
    <wire from="(300,530)" to="(480,530)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,460)" to="(590,460)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(510,520)" to="(840,520)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(960,160)" to="(960,520)"/>
    <wire from="(960,520)" to="(1090,520)"/>
  </circuit>
  <circuit name="sixteenbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixteenbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,150)" name="fourbitadder"/>
    <comp loc="(650,250)" name="fourbitadder"/>
    <comp loc="(650,350)" name="fourbitadder"/>
    <comp loc="(650,450)" name="fourbitadder"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,390)" to="(430,390)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(290,180)" to="(290,470)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(650,230)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(650,150)" to="(810,150)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(780,210)" to="(780,350)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(810,220)" to="(810,450)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,120)" name="fulladder"/>
    <comp loc="(620,220)" name="fulladder"/>
    <comp loc="(620,320)" name="fulladder"/>
    <comp loc="(620,420)" name="fulladder"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(260,150)" to="(260,440)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(370,200)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(620,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(620,400)"/>
    <wire from="(620,120)" to="(750,120)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(750,120)" to="(750,150)"/>
  </circuit>
  <circuit name="halfadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(340,80)" to="(370,80)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp loc="(580,140)" name="halfadder"/>
    <comp loc="(580,220)" name="halfadder"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,200)" to="(580,200)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(630,200)"/>
  </circuit>
</project>
